{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Eclipseworks": "Server=(localdb)\\MSSQLLocalDB;Database=Eclipseworks;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
